<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en" > <![endif]-->
		<!--[if lt IE 8]> <html class="no-js lt-ie9 ie7" lang="en" > <![endif]-->
		<!--[if gt IE 8]><!-->
		<html class="no-js" lang="en" >
		<!--<![endif]-->
		<head itemscope itemtype="http://schema.org/WebSite">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
		<meta name="google-site-verification" content="fFoic8UWl_2kW_2677vgktjMtW_flmrRcP-myRiamkU" />
		<meta itemprop="name" content="Health Alliance" />
		<meta itemprop="url" content="http://www.healthalliance.org/" />
		<title>
		Health Alliance | Pharmacy Benefits and Options
		</title>
 <link rel="canonical"> 		<link rel="icon" href="//healthalliance.org/favicon.ico" type="image/x-icon" sizes="16x16" />
		
		<!-- Load CSS -->
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/css/foundation.min.css" />
		<link rel="stylesheet" href='//healthalliance.org/media/framework.css' />
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--[if lt IE 9]> <link rel="stylesheet" href="/media/ltie9-2014.css" /> <![endif]-->
		
		<meta name="description" content="Our pharmacy benefits give you the highest-quality meds at prices that won’t empty your bank account. ">

		
		<!-- Load JS -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/js/vendor/custom.modernizr.js"></script>
		<style>
                    #map-canvas {
                      width: 100%;
                      height:400px;
                    }

                    //Add style for mobile that does not have overflow:auto
                    #locations {
                        clear:both;
                        overflow-y:auto;
                    }

                    .message-label {
                        font-size:0.65em;
                        background-color: #e8e8e8;
                        border-color: #e8e8e8;
                        box-sizing: border-box;
                        color: rgba(0, 0, 0, 0.65);
                        display: inline-block;
                        font-weight: bold;
                        margin: 0.5em 0.5em 0.7em;
                        padding: 0em 0.5em;
                        text-transform: uppercase;
                        transition: background 0.1s linear 0s;
                        vertical-align: middle;
                    }

                    .error .message-label, .error.message-label {
                        margin-left: 0em;
                        background-color: #D95C5C;
                        color: #fff
                    }

                    .error label {
                        color: #D95C5C;
                    }

                    .warning .message-label, .warning.message-label {
                        margin-left: 0em;
                        background-color: #FFB85C;
                        color: #fff
                    }

                    .warning label {
                        color: #FFB85C;
                    }
                    
                    #loading {
                        background-color: #617C51;
                        color: #fff;
                        font-size: 1em;
                        padding-bottom: 0.5em;
                        padding-top: 0.5em;
                        text-align: center;
                        font-weight:bold;
                        margin:0.25em 0;
                        display:none;
                    }
                    
                    input[type="text"] {
                        margin: 0px;
                    }
                    
                    .form-group {
                        margin: 0 0 0.5em;
                    }
                    
                    #starting-loc {
                        display:inline;
                    }
                    
                    #directions {
                        position:absolute;
                        right:100%;
                        top:0;
                        z-index:0;
                        background-color:#fff;
                        overflow-y:auto;
                    }
                    
                    .direction-links {
                        margin-top:1em;
                        margin-bottom:-1em;
                    }
                    
                    .direction-links .button {
                        background-color: #FFF;
                        margin: 0em;
                        color: #222;
                        padding: 0em 0.6em;
                        border-bottom: 3px #fff solid ;
                        box-shadow:none;
                    }
                    
                    .direction-links .button.active {
                        border-bottom: 3px #334992 solid;
                        color: #334992;
                    }
                    
                    .direction-links .button:hover {
                        border-bottom: 3px #009fd6 solid;
                    }
                    
                    #starting-loc button {
                        float:right;
                        padding: 0.4em 1.5em 0.35em 1.5em;
                        margin-bottom: 0px;
                    }
                    
                    #results {
                        position:relative;
                    }

                    fieldset {
                        border:none;
                        margin:0;
                        padding:0;
                    }
                    
                    fieldset legend {
                        color: #4d4d4d;
                        cursor: pointer;
                        display: block;
                        font-size: 0.875em;
                        font-weight: 500;
                        margin-bottom: 0.1875em;
                    }
                    
                    fieldset label {
                        display: inline;
                        font-size: 0.875em;
                        margin-bottom: 0;
                        margin-left: 0px;
                        text-indent: 0px;
                        text-transform: capitalize;
                        font-variant: unset;
                    }
                    
                </style>

		</head>
		<body class="health-alliance" id="top">
		<a href="#main-content" class="skip-nav">Skip Navigation</a> 
		<!-- Header and Nav -->
		<header id="header" role="banner"> 
			<!-- logo, social, search, and minor links -->
			<div class="row">
				<nav class="large-12 columns" id="lesser" role="navigation" aria-label="quick links">
					<div id="logo"><a href="/"><img alt="Health Alliance - Affordable Health Care" src="//healthalliance.org/media/logo.png" width="293" height="136" /></a></div>
					<ul>
						<li id="form1">
							<form class="q" method="get" action="/content/search-results" role="search">
								<label for="search1" class="hide">Site Search</label>
								<input type="search" id="search1" name="q" value="" placeholder="Site Search" required />
								<button type="submit" class="icon"><i class="icon-search" aria-hidden="true"></i><span>Site Search</span></button>
							</form>
						</li>
						<li class="smallest"><a href="/content/help" class="icon"><i class="icon-question-circle"></i><span>Help</span></a></li>
						<li class="social"><a target="_blank" href="http://blog.healthalliance.org/" class="icon"><i class="icon-blog"></i><span>Blog</span></a></li>
						<li class="social"><a target="_blank" href="https://www.facebook.com/HealthAlliance" class="icon"><i class="icon-facebook"></i><span>Facebook</span></a></li>
						<li class="social"><a target="_blank" href="https://twitter.com/health_alliance" class="icon"><i class="icon-twitter"></i><span>Twitter</span></a></li>
						<li class="social"><a target="_blank" href="https://www.youtube.com/user/HealthAllianceMP1" class="icon"><i class="icon-youtube-play"></i><span>YouTube</span></a></li>
						<li class="social"><a target="_blank" href="https://www.linkedin.com/company/health-alliance-medical-plans?trk=ppro_cprof" class="icon"><i class="icon-linkedin-square"></i><span>LinkedIn</span></a></li>
						<li class="social"><a target="_blank" href="http://www.pinterest.com/healthalliance/" class="icon"><i class="icon-pinterest"></i><span>Pinterest</span></a></li>
						<li id="state"><a class="zip-code-reveal-link" href="#" data-reveal-id="zip-code-form" role="button" aria-haspopup="true" aria-owns="zip-code-form" aria-expanded="false" aria-label="Change Your State"><i class="icon-map-marker" aria-hidden="true"></i> <b class="show-il">IL</b> <b class="show-ne">NE</b> <b class="show-ia">IA</b> <b class="show-wa">WA</b></a></li>
					</ul>
					<ul class="smallest">
						<li><a href="/Account/Login">Login</a></li>
						<li><a href="/Guests/ProviderSearch">Find a Doctor</a></li>
						<li><a href="/content/pharmacy">Pharmacy</a></li>
						<li><a href="/content/forms-and-resources">Forms &amp; Resources</a></li>
						<li><a href="/content/contact-us">Contact</a></li>
						<li id="form2" aria-hidden="true">
							<form class="q" method="get" action="/content/search-results">
								<label for="search2" class="hide">Site Search</label>
								<input type="search" name="q" id="search2" value="" placeholder="Site Search" required />
								<button type="submit" class="icon"><i class="icon-search" aria-hidden="true"></i><span>Site Search</span></button>
							</form>
						</li>
					</ul>
				</nav>
			</div>
			<!-- major links -->
			<div class="row" id="red-bar">
				<div class="row">
					<nav class="large-12" id="greater" role="navigation" aria-label="primary pages">
						<ul>
							<li class="smallest"><a href="/content/understand-insurance">Understand Insurance</a></li>
							<li class="smallest"><a href="/content/why">Why Us?</a></li>
							<li><a href="/content/all-individual-plans" id="aplans">Our Plans</a></li>
							<li><a href="/content/how-to-enroll">Enroll</a></li>
							<li class="hide-for-medium-up"><a href="/Account/Login">YourHealthAlliance Login</a></li>
							<li id="ddmenu"><a href="#" id="subnavBttn" onClick="javascript:return false;" role="button" aria-haspopup="true" aria-owns="subnav" aria-expanded="false" aria-label="view menu of secondary pages"><i class="icon-toggle-down" aria-hidden="true" id="want-arrow"></i> Take Me To...</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- hidden drop down menu -->
			<nav id="subnav" role="navigation" aria-label="secondary pages">
				<div class="row" id="subnavBlock">
					<div class="row">
						<div class="small-12 large-6 columns">
							<h2>Learn More About Our Plans</h2>
							<div class="row">
								<div class="small-12 large-6 columns">
									<ul>
										<li class="bullnote ind"><a href="/content/individual-plans"><i class="icon-circle" aria-hidden="true"></i>Individual Home</a></li>
										<li class="bullnote ind"><a href="/content/all-individual-plans"><i class="icon-circle" aria-hidden="true"></i>Individual Plans</a></li>
										<li class="bullnote ind"><a href="/content/forms-and-resources"><i class="icon-circle" aria-hidden="true"></i>Individual Forms &amp; Resources</a></li>
										<li class="bullnote ind"><a target="_blank" href="https://private.healthalliancemarket.org/individual"><i class="icon-circle" aria-hidden="true"></i>Enroll in Individual Plan</a></li>
										<li class="bullnote grp"><a href="/content/groups"><i class="icon-circle" aria-hidden="true"></i>Employer Groups Home</a></li>
										<li class="bullnote grp"><a href="/content/group-plans"><i class="icon-circle" aria-hidden="true"></i>Employer Group Plans</a></li>
										<li class="bullnote grp"><a href="/content/why"><i class="icon-circle" aria-hidden="true"></i>Employer Group Forms &amp; Resources</a></li>
									</ul>
								</div>
								<div class="small-12 large-6 columns">
									<ul>
										<li class="bullnote care"><a href="http://medicare.healthalliance.org/"><i class="icon-circle" aria-hidden="true"></i>Medicare</a></li>
										<li class="bullnote caid"><a href="http://medicaid.healthalliance.org/"><i class="icon-circle" aria-hidden="true"></i>Medicaid</a></li>
										<li><a href="/content/forms-and-resources#tab-5">Provider</a></li>
										<li><a href="/content/forms-and-resources#tab-6">Broker</a></li>
										<li><a href="/content/pharmacy">Pharmacy Programs</a></li>
										<li><a href="/Account/Login">Members Login</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="small-12 large-6 columns">
							<h2>Tools &amp; Education</h2>
							<div class="row">
								<div class="small-12 large-6 columns">
									<ul>
										<li><a href="/content/why">Learn About Health Alliance</a></li>
										<li><a href="/content/understand-insurance">Learn About Insurance</a></li>
										<li><a href="/content/health-care-reform-explained">Learn About Health Care Reform</a></li>
										<li><a href="/content/health-and-wellness">Health and Wellness</a></li>
										<li><a href="/content/help">FAQ and Glossary</a></li>
									</ul>
								</div>
								<div class="small-12 large-6 columns">
									<ul>
										<li><a target="_blank" href="https://www.healthalliance.org/Guests/ProviderSearch">Find a Doctor or Hospital</a></li>
										<li><a href="/content/pharmacy">Covered Drugs (Formularies) &amp; Pharmacies</a></li>
										<li><a href="http://blog.healthalliance.org/calendar-2">Attend an Event</a></li>
										<li><a href="/content/contact-us">Contact Member Services/Request Info</a></li>
										<li><a class="zip-code-reveal-link" href="#" data-reveal-id="zip-code-form">Change Your Location</a></li>
										<li>&#160;</li>
										<li class="bullnote" id="closemenu"><a href="#" onClick="javascript:return false;" role="button" aria-haspopup="true" aria-owns="subnav" aria-expanded="true" aria-label="close the menu of secondary pages"><i aria-hidden="true" class="icon-close"></i>Close Menu</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
    <main>
        <div id="pharmacy-title" class="row">
            <div class="small-12 large-12 columns">
                <h1>Find a Pharmacy</h1>
            </div>
        </div>
        <div class="row">
            <form id="mapform" data-map-type="pharmacy" onsubmit="return false;">
                <div class="small-12 large-4 columns">
                    <div class="form-group">
                        <label for="location">Zip Code or City, State</label>
                        <div class="inputContainer">
                            <input type="text" data-type="text" aria-required="true" aria-invalid="false" name="location" class="form-control" placeholder="(90210)(New York, New York)(New York, NY)" value=""/>
                        </div>
                    </div>
                </div>
                <div class="small-12 large-2 columns">
                    <div class="form-group">
                        <label for="pharmacy">Pharmacy Type</label>
                        <select id="pharmacy" name="pharmacy-type">
                            <option value="pharm">Preferred</option>
                            <option value="pluspharm">Preferred Plus</option>
                        </select>
                    </div>
                </div>
                <div class="small-12 large-2 columns">
                    <div class="form-group">
                        <label for="radius">Radius</label>
                        <select id="radius" name="radius-box">
                            <option value="10">10 Miles</option>
                            <option value="25">25 Miles</option>
                            <option value="50">50 Miles</option>
                        </select>
                    </div>
                </div>
                <div class="small-12 large-4 columns">
                    <button id="filter" value="Find Pharmacies" aria-label="Find Pharmacies" type="submit">Find Pharmacies</button>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="small-12 large-5 columns">
                <div id="results" class="row">
                    <div id="loading"></div>
                    <div id="locations" class="large-12 columns"></div>
                    <div id="directions" class="large-12 columns"></div>
                </div> 
            </div>
            <div id="map-wrapper" class="hide-for-small large-7 columns">
                <div id="map-canvas"></div>
            </div>
        </div> 
    </main>
    <footer role="contentinfo">
			<nav id="icon-links" role="navigation" aria-label="resources">
				<div class="row text-center">
					<div class="small-4 large-2 columns"><a href="/content/forms-and-resources"><i class="icon-FormsandResources" aria-hidden="true"></i>
						<h4>Enrollment Forms &amp; Resources</h4>
						</a></div>
					<div class="small-4 large-2 columns"><a href="/Guests/ProviderSearch"><i class="icon-user-md" aria-hidden="true"></i>
						<h4>Find a Doctor or Hospital</h4>
						</a></div>
					<div class="small-4 large-2 columns"><a href="/content/pharmacy"><i class="icon-CoveredDrugsIcon" aria-hidden="true"></i>
						<h4>Pharmacy</h4>
						</a></div>
					<div class="small-4 large-2 columns"><a href="/content/help"><i class="icon-question-circle" aria-hidden="true"></i>
						<h4>FAQ &amp; Glossary</h4>
						</a></div>
					<div class="small-4 large-2 columns"><a href="/content/health-and-wellness"><i class="icon-HealthandWellness" aria-hidden="true"></i>
						<h4>Health &amp; Wellness</h4>
						</a></div>
					<div class="small-4 large-2 columns"><a target="_blank" href="/Account/Login"><i class="icon-enter" aria-hidden="true"></i>
						<h4>Login or Register</h4>
						</a></div>
				</div>
			</nav>
			<nav class="main-footer" role="navigation" aria-label="additional resources">
				<div class="row">
					<div class="large-3 columns">
						<h5>Plans</h5>
						<ul>
							<li><a href="/content/individual-plans">Individual Plans</a></li>
							<li><a href="http://medicare.healthalliance.org/">Medicare Plans</a></li>
							<li><a href="/content/groups">Employer Group Plans</a></li>
							<li><a href="http://medicaid.healthalliance.org/">Medicaid Plans</a></li>
							<li><a href="/content/forms-and-resources#tab-4">Federal Employees Health Benefits</a></li>
							<li><a href="/stateofillinois">State of Illinois Plans for Non-Retirees</a></li>
							<li><a href="/soi">State of Illinois Plans for Retirees</a></li>
							<li><a href="/content/pharmacy">Pharmacy Programs</a></li>
						</ul>
					</div>
					<div class="large-3 columns">
						<h5>Members</h5>
						<ul>
							<li><a href="http://yourhealthalliance.org">Log in to Your Health Alliance</a></li>
							<li><a href="https://www.healthalliance.org/Guests/ProviderSearch">Find a Doctor or Hospital</a></li>
							<li><a target="_blank" href="http://blog.healthalliance.org/calendar-2">Events</a></li>
							<li><a href="/content/health-and-wellness">Health and Wellness</a></li>
							<li><a href="/content/help">Help and Glossary</a></li>
						</ul>
					</div>
					<div class="large-3 columns">
						<h5>Forms &amp; Resources</h5>
						<ul>
							<li><a href="/forms-and-resources#tab-1">Individual</a></li>
							<li><a href="/forms-and-resources#tab-2">Medicare</a></li>
							<li><a href="/forms-and-resources#tab-3">Employer Groups</a></li>
							<li><a href="/forms-and-resources#tab-4">Federal Employees</a></li>
							<li><a href="/forms-and-resources#tab-5">Providers</a></li>
							<li><a href="/forms-and-resources#tab-6">Brokers</a></li>
							<li><a href="/content/contact-us">Contact Health Alliance</a></li>
							<li><a href="http://www.carle.org/Careers/Employment.aspx">Career Opportunities</a></li>
							<li><a href="/news-room">Media Releases and Press Kit</a></li>
						</ul>
					</div>
					<div class="large-3 columns">
						<h5>Websites</h5>
						<ul>
							<li><a href="https://healthalliance.org/">HealthAlliance.org</a></li>
							<li><a target="_blank" href="http://medicare.healthalliance.org/">HealthAllianceMedicare.org</a></li>
							<li><a target="_blank" href="http://medicaid.healthalliance.org/">HealthAllianceMedicaid.org</a></li>
							<li><a target="_blank" href="http://blog.healthalliance.org/">Health Alliance Blog</a></li>
							<li aria-hidden="true">Social Media:
								<ul class="social-footer" aria-hidden="true">
									<li><a target="_blank" href="https://www.facebook.com/HealthAlliance" class="icon"><i class="icon-facebook"></i><span>Facebook</span></a></li>
									<li><a target="_blank" href="https://twitter.com/health_alliance" class="icon"><i class="icon-twitter"></i><span>Twitter</span></a></li>
									<li><a target="_blank" href="http://www.pinterest.com/healthalliance/" class="icon"><i class="icon-pinterest"></i><span>Pinterest</span></a></li>
									<li><a target="_blank" href="https://www.youtube.com/user/HealthAllianceMP1" class="icon"><i class="icon-youtube-play"></i><span>YouTube</span></a></li>
									<li><a target="_blank" href="https://www.linkedin.com/company/health-alliance-medical-plans?trk=ppro_cprof" class="icon"><i class="icon-linkedin-square"></i><span>LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<aside class="secondary-footer" role="note" aria-label="copyright information and policies">
				<div class="row">
					<div class="small-12 seven large-7 columns">
						<p>All contents copyright &#169; 2015 Health Alliance Medical Plans. All rights reserved. Every effort has been made to ensure that this information is accurate. It is not intended to replace the legal source. In case of any discrepancy between this information and the legal source, the legal source will govern in all cases. <a href="http://www.healthalliance.org/content/compliance_line">Report a compliance concern or potential fraud, waste or abuse</a>.</p>
					</div>
					<div class="small-6 large-2 columns noprint">
						<ul>
                                                    <li><a href="/media/legal_disclaimer.pdf">Legal and Privacy</a></li>
                                                    <li><a href="/media/privacy_policy.pdf">Privacy Practices</a></li>
                                                    <li><a href="/media/code_of_conduct_web.pdf">Code of Conduct</a></li>
						</ul>
					</div>
					<div class="small-6 large-3 columns noprint">
						<p>We recommend you <a href="http://get.adobe.com/reader/">download Adobe Reader</a> to view all PDF files on this page.</p>
					</div>
				</div>
			</aside>
		</footer>
		<!-- zip modal -->
		<div id="zip-code-form" class="reveal-modal medium" role="dialog" aria-labelledby="dialog1Title" data-options="closeOnBackgroundClick:false">
			<div class="row">
				<div class="small-12 columns">
					<h3 id="dialog1Title" style="margin:1em 0;">Shop for Coverage</h3>
					<i class="icon-map-marker" aria-hidden="true" id="zip-icon"></i>
					<p>In order to provide you with information specific to your area, we will need to know where you are located.</p>
					<form action="/Session/ZipSearch" method="post" target="_self" id="zip-search" name="zipSearch">
						<p>
							<label for="zip-code" class="zip">Enter your ZIP code:</label>
							<input id="zip-code" name="ZipCode" type="text" value="" aria-invalid="true" required />
							<input id="coverage-type" name="coverageType" type="hidden" value="All" />
							<input id="zip-submit" type="submit" value="Get Started" class="button" disabled="disabled" aria-label="Submit zip Code" />
						</p>
						<p id="zip-form-message" role="alert" aria-relevant="additions" aria-live="assertive"></p>
						<div id="zip-group-message" role="alert" aria-relevant="additions" aria-live="assertive">
							<h4>National Networks Available to Large Groups</h4>
							<p>Remember, we do offer extended national networks for large groups. If you represent a large group and 50 percent or more of your employees live within the Health Alliance network, an extended network may be an option. For more details, please call 1-800-851-3379, ext. 8024, Monday through Friday, 8 a.m.&#8211;5 p.m.</p>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /end zip modal --> 
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.2/js/foundation.min.js"></script> 
		<script src="//healthalliance.org/media/custom.scripts.js"></script> 
                <!--ADD--> 
                <script id="result-list" type="text/x-handlebars-template">
                    <div id='number-results'><h2>{{number}} Pharmacies Found</h2></div>
                </script>
                <script id="location-list" type="text/x-handlebars-template">
                    <div class='address-wrapper' data-marker-index='{{index}}'>
                        <h3>{{number}}. {{name}}</h3>
                        <div class='direction-links' data-marker-index='{{index}}'>
                            <a class='walk button' role='button' aria-label='Walking Directions'><i class='material-icons'>&#xE536;</i></a> 
                            <a class='bike button' role='button' aria-label='Biking Directions'><i class='material-icons'>&#xE52F;</i></a> 
                            <a class='transit button' role='button' aria-label='Transit Directions'><i class='material-icons'>&#xE535;</i></a> 
                            <a class='drive button' role='button' aria-label='Driving Directions'><i class='material-icons'>&#xE531;</i></a>
                        </div>
                        <p>{{address}}<br>{{city}}, {{state}} {{zip}}<br>NABP: {{nabp}}</p>
                    </div>
                </script>
                <script id="location-list-mobile" type="text/x-handlebars-template">
                    <div class='address-wrapper' data-marker-index='{{index}}'>
                        <h3>{{number}}. {{name}}</h3>
                        <div class='direction-links' data-marker-index='{{index}}'>
                            <a class='drive button' role='button' aria-label='Driving Directions' target="_blank" href='//{{drive}}'><i class='material-icons'>&#xE531;</i></a>
                            <a class='transit button' role='button' aria-label='Transit Directions' target="_blank" href='//{{transit}}'><i class='material-icons'>&#xE535;</i></a> 
                            <a class='walk button' role='button' aria-label='Walking Directions' target="_blank" href='//{{walk}}'><i class='material-icons'>&#xE536;</i></a> 
                            <a class='bike button' role='button' aria-label='Biking Directions' target="_blank" href='//{{bike}}'><i class='material-icons'>&#xE52F;</i></a> 
                        </div>
                        <p>{{address}}<br>{{city}}, {{state}} {{zip}}<br>NABP: {{nabp}}</p>
                    </div>
                </script>
                <script id="direction-steps" type="text/x-handlebars-template">
                    <h2>Directions</h2>
                    <form id="starting-loc" onsubmit="return false;">
                        <label for="starting-location" style="display:block;margin:0.8em 0em 0.5em">Origin</label>
                        <button aria-label="Go" type="submit">Go</button>
                        <div style="overflow: hidden; padding-right: .5em;" class="form-group">
                            <input type="text" data-type="text" name="starting-location" class="form-control" placeholder="Enter Starting Location" value="{{origin}}" style="width:100%"/>
                        </div>
                    </form>
                    <a id="back-locations">Back to locations</a>
                    <div>{{distance}} ({{duration}})</div>

                    <ol>
                    {{#each steps}}
                        <li> {{{instructions}}} 
                            <div>{{distance}} ({{duration}})</div>
                        </li>
                    {{/each}}
                    </ol>
                </script>
                <script src="scripts/handlebars.js"></script>
                <script src="//cdn.blockspring.com/blockspring.js"></script>
                <script src="//maps.googleapis.com/maps/api/js"></script>
                <script src="scripts/map.functions.new.js"></script>
                <!--ADD--> 
</body>
</html>